server {
    listen 80;
    listen [::]:80;
    server_name __;
    return 301      https://$host$request_uri;
}

server {
    listen 443 ssl ;
    listen [::]:443 ssl ;
    server_name _;

    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;

    root                /www;
    rewrite ^([^.]*[^/])$ $1/ permanent;
    access_log          /var/log/nginx/access.log;
    index   index.html;
    error_page              500 502 503 504  /50x.html;
	location = /50x.html {
            root              /var/lib/nginx/html;
    }
    location / {
        #autoindex on;
        try_files $uri $uri/ =404;
	}
    location /wordpress
	{
		return 307 https://192.168.99.121:5050/;
	}
 }

