server {
	listen 5050			default_server;
	listen [::]:5050	default_server;
	root                /www/wordpress;
	index               index.php;
	location ~ \.php$ 
    {
		fastcgi_pass    127.0.0.1:9000;
		include         fastcgi.conf;
    }
}