[agent]
  interval = "10s"
  metric_batch_size = 1000
  round_interval = true
  flush_interval = "10s"

[[outputs.influxdb]]
  urls = ["http://influxdb-svc:8086"]
  database = "telegraf"
  username = "root"
  password = "root"

[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_names = []
  source_tag = false
  timeout = "10s"
  perdevice = true
  total = false