anonymous_enable=NO
local_enable=YES
write_enable=YES
pasv_enable=YES
pasv_addr_resolve=YES
pasv_address=192.168.99.201
local_umask=021
dirmessage_enable=YES
xferlog_enable=YES
connect_from_port_20=YES
ssl_enable=YES
allow_anon_ssl=NO
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
rsa_cert_file=/etc/ssl/certs/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
listen=YES
pasv_min_port=21000
pasv_max_port=21000
seccomp_sandbox=NO